server.port=8084
spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=Helsinki2018
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/d:/IdeaProjects/sweater/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=Dias64W@yandex.ru
spring.mail.password=4101964
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LcpdYgUAAAAAG-39kFS2R8AyDLnsYDMN3L7UtfJ

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION